# TvuRentailManager

./: README.md  RoadMap.txt  TRMDataManager.sln
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/: ApplicationDbContext.cs
TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  USerRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/: _ViewImports.cshtml
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.jfm  TRMData.refactorlog  TRMData.sqlproj
TRMData/PublishLocations/: TRMData.publish.xml
TRMDataManager/: Global.asax  Global.asax.cs  Startup.cs  TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  BundleConfig.cs  (+7 more)
TRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Caculations.cs  ICaculations.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI/EventModels/: LogOnEventModel.cs
TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+93 files in other folders)
